<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <!--    <Button-->
    <!--        android:id="@+id/audioButton"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="23dp"-->
    <!--        android:background="@android:drawable/ic_lock_silent_mode_off"-->
    <!--        android:onClick="onAudioButtonClick"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/audioButton"
            style="@style/SpecialButtonStyle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:onClick="onAudioButtonClick"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />


        <ImageButton
            android:id="@+id/languageButton"
            style="@style/SpecialButtonStyle"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:onClick="onLanguageButtonClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/united_states" />


        <TextView
            android:id="@+id/app_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/showcard_gothic_cyrillic"
            android:shadowColor="#353535"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="20"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/app_name_text"
            app:layout_constraintTop_toBottomOf="@id/app_name_text"
            app:layout_constraintVertical_bias="0.5">

            <Button
                android:id="@+id/start_button"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onStartClick"
                android:text="@string/start"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <!--        <Button-->
            <!--            android:id="@+id/settings_button"-->
            <!--            style="@style/MenuButton"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:gravity="center"-->
            <!--            android:onClick="onSettingsClick"-->
            <!--            android:text="@string/settings"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textAllCaps="false"-->
            <!--            android:textStyle="bold" />-->


            <Button
                android:id="@+id/exit_button"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onExitClick"
                android:text="@string/exit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:rotation="-10"
            android:text="@string/best_score"
            android:textColor="@color/menu_text"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_name_text"
            app:layout_constraintVertical_bias="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/creatorsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clear_background"
        android:onClick="@null"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/creator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/showcard_gothic_cyrillic"
            android:gravity="center"
            android:text="@string/creators"
            android:textColor="@color/button_border"
            android:textSize="32sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@color/button_not_pressed" />

        <TextView
            android:id="@+id/svetlana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/showcard_gothic_cyrillic"
            android:gravity="center"
            android:text="@string/svetlana"
            android:textColor="@color/menu_text"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/vladislav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/showcard_gothic_cyrillic"
            android:gravity="center"
            android:text="@string/v31r"
            android:textColor="@color/menu_text"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/dmitriy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/showcard_gothic_cyrillic"
            android:gravity="center"
            android:text="@string/codemitry"
            android:textColor="@color/menu_text"
            android:textSize="32sp" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/creators_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:onClick="onCreatorsButtonClick"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/show_creators_button" />

</androidx.constraintlayout.widget.ConstraintLayout>